# vetdroid
> The demo based androguard to static audit apimisuse and something static feature.

> Such as WebView addJavascriptInterface,setHostnameVerifier,Intent parseUri,registerReceiver and something exported components.


# run
    python staticaudit.py apk_path

#result

> The /sampleapk/res_ifzu is audit result about ifzu.apk

> It is not accurate so just a demo to scan 
    
